# CulturalSiberiaRework

./: .gitignore  CulturalSiberiaDiplom.sln  README.md
CulturalSiberiaDiplom/: App.xaml  App.xaml.cs  CulturalSiberiaDiplom.csproj
CulturalSiberiaDiplom/Models/: Auditlog.cs  CulturalSiberiaContext.cs  Event.cs  Eventsstatus.cs  Eventstype.cs  Exhibit.cs  Exhibitstatus.cs  Languagestype.cs  MainModel.cs  Mediafile.cs  Medium.cs  Museum.cs  Museumexhibit.cs  Museumstatus.cs  Museumtype.cs  Notification.cs  Originalitystatus.cs  Review.cs  Themetype.cs  Ticket.cs  Ticketsstatus.cs  Tickettargettype.cs  User.cs  Usersetting.cs  Usersposition.cs  Usersstatus.cs
CulturalSiberiaDiplom/Services/: BooleanToEditSaveConverter.cs  CheckBoxController.cs  CurrentUser.cs  EmbeddedFontService.cs  FilterService.cs  Hash.cs  ImageService.cs  InputValidator.cs  LoadDataFromDb.cs  LogoutUser.cs  MediaFileService.cs  MessageService.cs  NavigateCommand.cs  NotifyProperty.cs  NullToVisibilityConverter.cs  OpenNewWindowAndCloseCurrent.cs  PasswordBoxBehavior.cs  Reports.cs  RoleToVisibilityConverter.cs  SearchService.cs  Service.cs  Translator.cs  UserBuyTicket.cs
CulturalSiberiaDiplom/ViewModels/: ActiveTicketsViewModel.cs  AddNewEventViewModel.cs  AddNewExhibitViewModel.cs  AddNewMuseumViewModel.cs  AuthorizationViewModel.cs  BuyHistoryViewModel.cs  EditUserDataViewModel.cs  EventDetailsViewModel.cs  ExhibitDetailsViewModel.cs  ExhibitItemViewModel.cs  LocalizedTypeDto.cs  MuseumDetailsViewModel.cs  PersonalCabinetViewModel.cs  RegistrationViewModel.cs  TicketHistoryItemDto.cs  UserMainWindowViewModel.cs  UserReviewViewModel.cs  UserWorkerMainWindowViewModel.cs  ViewModelBase.cs  WorkerMainWindowViewModel.cs
CulturalSiberiaDiplom/Views/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  UserWorkerMainWindow.xaml  UserWorkerMainWindow.xaml.cs  WorkerMainWindow.xaml  WorkerMainWindow.xaml.cs
CulturalSiberiaDiplom/Views/DetailsWindows/: EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  ExhibitDetailsWindow.xaml  ExhibitDetailsWindow.xaml.cs  MuseumDetailsWindow.xaml  MuseumDetailsWindow.xaml.cs
CulturalSiberiaDiplom/Views/DetailsWindows/OperationsWithDetailWindows/: UserReviewWindow.xaml  UserReviewWindow.xaml.cs
CulturalSiberiaDiplom/Views/PersonalCabinetOperations/: BuyHistoryWindow.xaml  BuyHistoryWindow.xaml.cs  EditUserDataWindow.xaml  EditUserDataWindow.xaml.cs  UserActiveTicketsWindow.xaml  UserActiveTicketsWindow.xaml.cs
CulturalSiberiaDiplom/Views/UserMenuViews/: PersonalCabinet.xaml  PersonalCabinet.xaml.cs
CulturalSiberiaDiplom/Views/WorkerOperationsWithEvents/: AddNewEventWindow.xaml  AddNewEventWindow.xaml.cs  DeleteEventWindow.xaml  DeleteEventWindow.xaml.cs  EditEventWindow.xaml  EditEventWindow.xaml.cs
CulturalSiberiaDiplom/Views/WorkerOperationsWithMuseumExhibits/: AddNewMuseumExhibitWindow.xaml  AddNewMuseumExhibitWindow.xaml.cs  DeleteMuseumExhibitWindow.xaml  DeleteMuseumExhibitWindow.xaml.cs  EditMuseumExhibitWindow.xaml  EditMuseumExhibitWindow.xaml.cs
CulturalSiberiaDiplom/Views/WorkerOperationsWithMuseums/: AddNewMuseumWindow.xaml  AddNewMuseumWindow.xaml.cs  DeleteMuseumWindow.xaml  DeleteMuseumWindow.xaml.cs  EditMuseumWindow.xaml  EditMuseumWindow.xaml.cs
CulturalSiberiaTests/: CulturalSiberiaTests.csproj  UnitTests.cs
