<Window x:Class="CulturalSiberiaDiplom.Views.DetailsWindows.EventDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CulturalSiberiaDiplom.Services"
        mc:Ignorable="d"
        Title="Информация о мероприятии"
        Height="480" Width="800"
        MinHeight="480" MinWidth="800"
        MaxHeight="500" MaxWidth="800"
        WindowStartupLocation="CenterScreen"
        Background="#202020">
    <Window.Resources>
        <SolidColorBrush x:Key="BlackBrush" Color="Black"/>
        <SolidColorBrush x:Key="AliceBlueBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="TurquoiseBrush" Color="#F0F8FF"/>
        <SolidColorBrush x:Key="LightBlackBrush" Color="#4F4F4F"/>
        
        <local:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource AliceBlueBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightBlackBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource TurquoiseBrush}"/>
            <Setter Property="Background" Value="{StaticResource LightBlackBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="16"
                       FontWeight="Bold" Margin="0,0,0,20" />
            
            <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" FontSize="15"
                       FontWeight="Bold" Margin="0,0,0,20" Grid.Row="1"/>
            
            <TextBox Text="{Binding Description}" BorderBrush="Gray" BorderThickness="1"
                     Margin="0,0,0,20" Height="100" Grid.Row="2" IsReadOnly="True"/>
            
            <TextBlock Text="Время проведения" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="3"/>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="4" HorizontalAlignment="Center">
                <TextBox Text="{Binding StartDate}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         Width="150" Height="30" Margin="0,0,20,0" IsReadOnly="True"/>
                <TextBox Text="{Binding EndDate}" Width="150" Height="30"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,20,10" Grid.Row="5" HorizontalAlignment="Center">
                <TextBlock Text="Осталось мест" FontWeight="Bold" Margin="0,0,80,0" FontSize="14"/>
                <TextBlock Text="Цена за билет" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40" Grid.Row="6" HorizontalAlignment="Center">
                <TextBox Text="{Binding AvailableSeats}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         BorderBrush="Gray" BorderThickness="1" Width="150" Height="30" Margin="0,0,20,0"
                         IsReadOnly="True"/>
                <TextBox Text="{Binding Price}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                         BorderBrush="Gray" BorderThickness="1" Width="150" Height="30" IsReadOnly="True"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
                <Button Content="Редактировать" Width="120" Height="35" Margin="0,0,20,0" 
                        Visibility="{Binding CurrentUser.Position.PositionName,
                        Converter={StaticResource RoleToVisibilityConverter},
                        ConverterParameter=Worker}"/>
                <Button Content="Купить билет" Width="120" Height="35"
                        Visibility="{Binding CurrentUser.Position.PositionName,
                        Converter={StaticResource RoleToVisibilityConverter},
                        ConverterParameter=User}"/>
                <Button Content="Удалить" Width="120" Height="35"
                        Visibility="{Binding CurrentUser.Position.PositionName,
                        Converter={StaticResource RoleToVisibilityConverter},
                        ConverterParameter=Worker}"/>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Source="{Binding PreviewImage}" Stretch="UniformToFill" Margin="0,0,0,10" Height="150" Width="150"
                   Grid.Row="1"/>
            
            <TextBlock Text="Отзывы на мероприятие" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"
                       Margin="0,0,0,20" Grid.Row="2"/>
            
            <Button Content="Оставить отзыв" Width="150" Height="35" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="3"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="4">
                <StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Адуев Н." FontWeight="Bold" />
                            <TextBlock Text="Оценка: 10" />
                            <TextBlock Text="Отличный концерт! Диджей был просто великолепен!" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Фабер М." FontWeight="Bold" />
                            <TextBlock Text="Оценка: 3" />
                            <TextBlock Text="Ужасное место, больше никогда не пойду на его концерты!" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
