<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
        <PackageReference Include="itext7" Version="9.1.0" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.design" Version="9.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.sqlServer" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="9.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FontForPdfReports\pt-astra-serif_regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\pt-astra-serif_regular.ttf" />
      <None Remove="Resources\Images\default_image_for_details.png" />
      <Resource Include="Resources\Images\default_image_for_details.png" />
      <None Remove="Resources\Images\exit_icon.png" />
      <Resource Include="Resources\Images\exit_icon.png" />
      <None Remove="Resources\Images\cabinet_icon.png" />
      <Resource Include="Resources\Images\cabinet_icon.png" />
      <None Remove="Resources\Images\balance_icon.png" />
      <Resource Include="Resources\Images\balance_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\DetailsWindows\MuseumDetailsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
